# Kai

./: .gitignore  551.js  551.js.map  975.js  975.js.map  README.md  composeApp.js  composeApp.js.map  index.html  styles.css
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeResources/kai.composeapp.generated.resources/drawable/: ic_refresh.xml  ic_stop.xml  ic_volume_up.xml
composeResources/kai.composeapp.generated.resources/values/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-ar/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-bn/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-de/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-es/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-fa/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-fr/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-gu/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-hi/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-in/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-it/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-ja/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-ko/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-mr/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-ms/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-nl/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-pa/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-pl/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-pt/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-ru/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-sw/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-ta/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-te/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-th/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-tr/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-uk/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-ur/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-vi/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-zh/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-zh-rTW/: strings.commonMain.cvr
fastlane/: Appfile
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es-419/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/: full_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/no-NO/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ro/: full_description.txt  short_description.txt
fastlane/metadata/android/sk/: full_description.txt  short_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt
fastlane/metadata/android/th/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/vi/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
flatpak/: io.github.simonschubert.Kai.desktop  io.github.simonschubert.Kai.metainfo.xml  io.github.simonschubert.Kai.yaml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
screenshotTests/: build.gradle.kts
(+86 files in other folders)
